<html>
    <div class="bodyc">
        <div ALIGN=CENTER class="menu">
            <div class="cambio">    
               <form action="" class="cambio_f">
                   <h1>Recuperar  contraseñas</h1> <br>
                   <h4>Correo electronico</h4><br>
                   <input type="text" name="Correo" id="co1" placeholder="Correo electronico" onclick=" placeholder='' " ><br>
                   <h4>Contraseña</h4><br>
                  <input type="password" name="contraseña" id="con1" placeholder=" Contraseña" onclick=" placeholder='' "><br>
                  <h4>Confirmar Contraseña</h4><br>
                  <input type="password" name="contraseña" id="ccon1" placeholder="Confirmar Contraseña" onclick=" placeholder='' "><br><br>
                  <input type="submit" value="GUARDAR" class="boton6" id="gu1" >
                  <!---a href="#" class="boton6" id="gu1" onclick="cambios()">GUARDAR</a><br-->
               </form>
               <div><br>
                   <p> </p>
                   <a routerLink="/Inicio" class="boton7">VOLVER</a>       
               </div> 
               </div>
               </div> 
       
    </div>    
    </html>
