<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ControlDeTutoria</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/pagprincipal.css">
  <link rel="stylesheet" href="./assets/css/agenda.css">
  <link rel="stylesheet" href="./assets/css/asistencia.css">
  <link rel="stylesheet" href="assets/css/perfil.css">
  <link rel="stylesheet" href="assets/css/contraseña.css">
  <link rel="stylesheet" href="assets/css/estilos.css">
  <link rel="stylesheet" href="assets/css/estilosr.css">
  <link rel="stylesheet" href="assets/css/cambio.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
