<html>
  <div ALING="CENTER" class="bodyi">
    <div ALING="CENTER"class="general">
<div class="inicio">
    <form action="" class="inicio_f"  method="get" [formGroup]='Forminicio' (ngSubmit)=" onSubmit()">
        <h1 ALING="CENTER">Inicio de sesion</h1> <br>
        <h4 ALING="CENTER">Correo electronico</h4> <br>
        <input type="email" id="e1" name="inicio" placeholder="Correo electronico" onclick=" placeholder='' " formControlName="email"><p></p>
        <h4 ALING="CENTER">Contraseña </h4><br>
        <input type="password" id= "c1"name="contraseña" placeholder=" Contraseña" onclick=" placeholder='' " formControlName="password"><p></p><br> <br>
        <input type="submit" value="INICIAR SESION" class="boton3" id="ini1" >
        <!--a href="#" class="boton3"  id="ini1" onclick="Inicio()"> INICIAR SESION</a><br-->
    </form><br>
        <h5>¿Quieres recuperar tu contraseña?</h5><br>
        <a routerLink="/Recuperar" class="boton2"> RECUPERALA AHORA!! </a>    <br>          
        <h5>¿Quieres obtener tu cuenta?</h5> 
        <p> </p><br> 
        <a routerLink="/Registro" class="boton1" id="r1" >REGISTRATE AHORA!! </a> <br> 
</div>   
</div>
</div>  
</html>


